n = int(input())
L = input().split()
for i in range(n):
    L[i] = int(L[i])
S = sorted(L)
A = []
k = 0
a = 1
if n == 1:
    A.append(1)
elif n >= 2:
    for i in range(1,n):
        if S[i] == S[i-1] and i != n-1:
            a = a + 1
        elif S[i] != S[i-1] and i != n-1:
            A.append(a)
            a = 1
        elif S[i] == S[i-1] and i == n-1:
            a = a+1
            A.append(a)
        elif S[i] != S[i-1] and i == n-1:
            A.append(a)
            a = 1
            A.append(a)
S2 = sorted(A)
k = S2[0]
for i in range(1,len(S2)):
    k = k + S2[i] - S2[i-1]
print(k)

